{
  "name": "feature-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/settings/feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature", "scope:settings"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
